Climie3/MainWindow.xaml

<Window x:Name="MainWnd" x:Class="Climie3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iav="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:iac="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:lv="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:vm="clr-namespace:Climie3.viewmodel"
        Title="Climie3" Height="350" Width="525" Icon="icon/climie3.ico" >
    <Window.Resources>
        <vm:MainViewModel x:Key="MVM"/>
    </Window.Resources>
    <iav:Interaction.Triggers>
        <iav:EventTrigger EventName="Closed">
            <lv:LivetCallMethodAction MethodTarget="{DynamicResource MVM}" MethodName="Shutdown" />
        </iav:EventTrigger>
    </iav:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                <GradientStop Color="#FFD4D0C8"/>
                <GradientStop Color="#FFF5F5F4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="ListDsp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontSize="14" Margin="0,37,0,20"
                 ScrollViewer.CanContentScroll="True" FontFamily="Meiryo" DataContext="{DynamicResource MVM}" ItemsSource="{Binding Path=ListDsp}" Grid.ColumnSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Text}" ToolTip="{Binding Path=Text}" IsHitTestVisible="True" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StatusBar x:Name="StatusBarMain" Height="20" VerticalAlignment="Bottom" 
                   FontFamily="Meiryo" FontSize="12" DataContext="{DynamicResource MVM}" Grid.ColumnSpan="2" >
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="688,0" StartPoint="0,0" MappingMode="Absolute">
                    <GradientStop Color="#FFD4D0C8" Offset="0"/>
                    <GradientStop Color="#FFF5F5F4" Offset="1"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBarItem Content="{Binding Path=ListCount}" />
        </StatusBar>
        <ComboBox x:Name="CmbSearch" VerticalAlignment="Top" Margin="458,10,0,0" HorizontalAlignment="Left" DataContext="{DynamicResource MVM}" SelectedIndex="0"
                  Width="59" FontFamily="Meiryo" Height="22" FontSize="11" ItemsSource="{Binding Path=SearchModeList}" SelectedItem="{Binding Mode=OneWayToSource, Path=SearchMode}" FontWeight="Bold" />
        <TextBox x:Name="SerachBox" VerticalAlignment="Top" FontFamily="Meiryo" FontSize="11" Margin="313,10,0,0" HorizontalAlignment="Left" Width="140" >
            <iav:Interaction.Triggers>
                <iav:EventTrigger EventName="TextChanged">
                    <lv:LivetCallMethodAction MethodTarget="{DynamicResource MVM}" MethodName="Search" MethodParameter="{Binding Text, ElementName=SerachBox}" />
                </iav:EventTrigger>
                <iav:EventTrigger EventName="GotFocus">
                    <lv:LivetCallMethodAction MethodTarget="{DynamicResource MVM}" MethodName="InitSearch" />
                </iav:EventTrigger>
                <iav:EventTrigger EventName="LostFocus">
                    <lv:LivetCallMethodAction MethodTarget="{DynamicResource MVM}" MethodName="EndSearch" />
                </iav:EventTrigger>
            </iav:Interaction.Triggers>
        </TextBox>
        <ToolBarPanel HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2">
            <ToolBar HorizontalAlignment="Left" Width="308" Height="35"/>
        </ToolBarPanel>
    </Grid>

</Window>
