Climie3/MainWindow.xaml

<Window x:Name="MainWnd" x:Class="Climie3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iav="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:iac="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:lv="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:vm="clr-namespace:Climie3.viewmodel"
        Title="Climie3" Height="350" Width="525" Icon="icon/climie3.ico" >
    <Window.Resources>
        <vm:MainViewModel x:Key="MVM"/>
    </Window.Resources>
    <iav:Interaction.Triggers>
        <iav:EventTrigger EventName="Closed">
            <lv:LivetCallMethodAction MethodTarget="{DynamicResource MVM}" MethodName="Shutdown" />
        </iav:EventTrigger>
    </iav:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                <GradientStop Color="#FFD4D0C8"/>
                <GradientStop Color="#FFF5F5F4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ToolBarTray x:Name="ToolBarTray" VerticalAlignment="Top" Height="37" HorizontalAlignment="Left">
            <ToolBar x:Name="ToolBarMain" Margin="0,0,-372,-30" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left">
                
            </ToolBar>
        </ToolBarTray>
        <ListBox x:Name="ListDsp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontSize="14" Margin="0,37,0,20"
                 ScrollViewer.CanContentScroll="True" FontFamily="Meiryo" DataContext="{DynamicResource MVM}" ItemsSource="{Binding Path=ListDsp}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Text}" ToolTip="{Binding Path=Text}" IsHitTestVisible="True" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StatusBar x:Name="StatusBarMain" Height="20" VerticalAlignment="Bottom" 
                   FontFamily="Meiryo" FontSize="12" DataContext="{DynamicResource MVM}" >
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="688,0" StartPoint="0,0" MappingMode="Absolute">
                    <GradientStop Color="#FFD4D0C8" Offset="0"/>
                    <GradientStop Color="#FFF5F5F4" Offset="1"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBarItem Content="{Binding Path=ListCount}" />
        </StatusBar>
        <TextBox x:Name="SerachBox" Margin="397,10,0,0" VerticalAlignment="Top" FontFamily="Meiryo" FontSize="11" >
            <iav:Interaction.Triggers>
                <iav:EventTrigger EventName="TextChanged">
                    <lv:LivetCallMethodAction MethodTarget="{DynamicResource MVM}" MethodName="Search" MethodParameter="{Binding ElementName=SerachBox, Path=Text}" />
                </iav:EventTrigger>
                <iav:EventTrigger EventName="GotFocus">
                    <lv:LivetCallMethodAction MethodTarget="{DynamicResource MVM}" MethodName="InitSearch" />
                </iav:EventTrigger>
                <iav:EventTrigger EventName="LostFocus">
                    <lv:LivetCallMethodAction MethodTarget="{DynamicResource MVM}" MethodName="EndSearch" />
                </iav:EventTrigger>
            </iav:Interaction.Triggers>
        </TextBox>
    </Grid>

</Window>
