Climie3/MainWindow.xaml

<Window x:Name="MainWnd" x:Class="Climie3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:iav="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:lv="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:vm="clr-namespace:Climie3.viewmodel"
        xmlns:cont="clr-namespace:Climie3.control"
        xmlns:c="clr-namespace:Climie3"
        Title="Climie3" Height="361" Width="525" Icon="icon/climie3.ico" AllowsTransparency="True"
        WindowStyle="None" Background="Black" BorderBrush="LightGray" WindowState="Minimized" >
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}" />
    </shell:WindowChrome.WindowChrome>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <iav:Interaction.Triggers>
        <iav:EventTrigger EventName="Closed">
            <lv:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Shutdown" />
        </iav:EventTrigger>
        <lv:InteractionMessageTrigger MessageKey="ShowPasswordWindow" Messenger="{Binding Messenger}">
            <lv:TransitionInteractionMessageAction WindowType="{x:Type c:PasswordWindow}" Mode="Modal"/>
        </lv:InteractionMessageTrigger>
    </iav:Interaction.Triggers>
    
    <Border BorderThickness="1" BorderBrush="#FF787878" >
        <Grid>
            <cont:DropDownButton Background="{x:Null}" BorderBrush="{x:Null}" shell:WindowChrome.IsHitTestVisibleInChrome="True" Height="30" TabIndex="0" Margin="3,5,5,324" Width="30" HorizontalAlignment="Left" >
                <Image Source="icon/climie3.ico" />
                <cont:DropDownButton.DropDownMenu>
                    <ContextMenu Background="Black" Foreground="White" FontFamily="Meiryo" FontSize="12">
                        <MenuItem Header="Change Password" FontFamily="Meiryo" Foreground="White" Command="{Binding Path=ShowPasswordWindowCommand}" />
                    </ContextMenu>
                </cont:DropDownButton.DropDownMenu>
            </cont:DropDownButton>
            <Button Content="0" FontFamily="Marlett" Background="Black" Foreground="White" BorderThickness="3" TabIndex="4"
                    BorderBrush="Black" HorizontalAlignment="Right" Width="19" shell:WindowChrome.IsHitTestVisibleInChrome="True" Height="19" VerticalAlignment="Top" Margin="0,0,26,0"  >
                <iav:Interaction.Triggers>
                    <iav:EventTrigger EventName="Click">
                        <lv:WindowInteractionMessageAction>
                            <lv:DirectInteractionMessage>
                                <lv:WindowActionMessage Action="Minimize"/>
                            </lv:DirectInteractionMessage>
                        </lv:WindowInteractionMessageAction>
                    </iav:EventTrigger>
                </iav:Interaction.Triggers>
            </Button>
            <Button Content="r" FontFamily="Marlett" BorderBrush="Black" Foreground="White" BorderThickness="3" TabIndex="5"
                    Background="Black" HorizontalAlignment="Right" Width="19" shell:WindowChrome.IsHitTestVisibleInChrome="True" Height="19" VerticalAlignment="Top" Margin="0,0,2,0" >
                <iav:Interaction.Triggers>
                    <iav:EventTrigger EventName="Click">
                        <lv:WindowInteractionMessageAction>
                            <lv:DirectInteractionMessage>
                                <lv:WindowActionMessage Action="Close"/>
                            </lv:DirectInteractionMessage>
                        </lv:WindowInteractionMessageAction>
                    </iav:EventTrigger>
                </iav:Interaction.Triggers>
            </Button>
            <ListBox x:Name="ListDsp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontSize="14" Margin="10,62,10,20"
                 TabIndex="3" ScrollViewer.CanContentScroll="True" FontFamily="Meiryo" ItemsSource="{Binding Path=ListDsp}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Text}" ToolTip="{Binding Path=Text}" IsHitTestVisible="True" FontFamily="Meiryo" Height="23" VerticalAlignment="Center" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StatusBar x:Name="StatusBarMain" Height="20" VerticalAlignment="Bottom" 
                   FontFamily="Meiryo" FontSize="12" Grid.ColumnSpan="2" Background="Black" Foreground="White" >
                <StatusBarItem Content="{Binding Path=ListCount}" Background="Black" Margin="10,0,0,0" />
            </StatusBar>
            <ComboBox x:Name="CmbSearch" VerticalAlignment="Top" Margin="157,35,0,0" HorizontalAlignment="Left" SelectedIndex="0" TabIndex="2" 
                  Width="59" FontFamily="Meiryo" Height="22" FontSize="11" ItemsSource="{Binding Path=SearchModeList}" SelectedItem="{Binding Mode=OneWayToSource, Path=SearchMode}" FontWeight="Bold" BorderBrush="Black" />
            <TextBox x:Name="SerachBox" VerticalAlignment="Top" FontFamily="Meiryo" FontSize="11" Margin="12,35,0,0" HorizontalAlignment="Left" Width="140" BorderThickness="0" Height="22" TabIndex="1" >
                <iav:Interaction.Triggers>
                    <iav:EventTrigger EventName="TextChanged">
                        <lv:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Search" MethodParameter="{Binding Text, ElementName=SerachBox}" />
                    </iav:EventTrigger>
                    <iav:EventTrigger EventName="GotFocus">
                        <lv:LivetCallMethodAction MethodTarget="{Binding}" MethodName="InitSearch" />
                    </iav:EventTrigger>
                    <iav:EventTrigger EventName="LostFocus">
                        <lv:LivetCallMethodAction MethodTarget="{Binding}" MethodName="EndSearch" />
                    </iav:EventTrigger>
                </iav:Interaction.Triggers>
            </TextBox>
        </Grid>
    </Border>
</Window>

