Climie3/PasswordWindow.xaml

<Window x:Name="PassWnd" x:Class="Climie3.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iav="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:lv="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:vm="clr-namespace:Climie3.viewmodel"
        xmlns:beh="clr-namespace:Climie3.behavior"
        Title="Input Password" Height="135" Width="415" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" FontFamily="Meiryo UI" DataContext="{DynamicResource PVM}">
    <Window.Resources>
        <vm:PasswordViewModel x:Key="PVM"/>
    </Window.Resources>
    <Grid>
        <Button Content="OK" HorizontalAlignment="Left" Margin="242,75,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.747,1.091">
            <iav:Interaction.Triggers>
                <iav:EventTrigger EventName="Click">
                    <lv:LivetCallMethodAction MethodTarget="{Binding}" MethodName="UpdateKey" />
                </iav:EventTrigger>
            </iav:Interaction.Triggers>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="324,75,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.747,1.091" IsCancel="True"/>
        <PasswordBox HorizontalAlignment="Left" Margin="127,17,0,0" VerticalAlignment="Top" Width="272" FontFamily="Meiryo">
            <iav:Interaction.Behaviors>
                <beh:SecurePasswordBindingBehavior SecurePassword="{Binding Password, Mode=TwoWay}"/>
            </iav:Interaction.Behaviors>
        </PasswordBox>
        <PasswordBox HorizontalAlignment="Left" Margin="127,46,0,0" VerticalAlignment="Top" Width="272" FontFamily="Meiryo" >
            <iav:Interaction.Behaviors>
                <beh:SecurePasswordBindingBehavior SecurePassword="{Binding ConfirmPassword, Mode=TwoWay}"/>
            </iav:Interaction.Behaviors>
        </PasswordBox>
        <Label Content="Input Password" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="112" FontFamily="Meiryo UI"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="117" FontFamily="Meiryo UI" />
    </Grid>
</Window>
