Climie3/TagManagerWindow.xaml

<Window x:Name="TagManager" x:Class="Climie3.TagManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iav="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:iac="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:lv="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:vm="clr-namespace:Climie3.viewmodel" Height="358" Width="484" ResizeMode="NoResize">
    <Grid>
        <TreeView x:Name="treeView1" Margin="10,10,196,10" ItemsSource="{Binding Path=Tree.Nodes}" 
                  VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing="True" Canvas.Left="10" Canvas.Top="10">
            <TreeView.ItemTemplate>
                <!-- ノードのテンプレート -->
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}" >
                    <VirtualizingStackPanel Orientation="Horizontal" Height="20" Background="{x:Null}">
                        <TextBlock Text="{Binding Path=Name}" FontSize="16" IsHitTestVisible="True" />
                        <ToolTipService.ToolTip >
                            <ToolTip Content="{Binding Path=Tag}" HorizontalOffset="-10" VerticalOffset="10" FontSize="14" />
                        </ToolTipService.ToolTip>
                    </VirtualizingStackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                </Style>

            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>
